<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ln_main_drop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/iv_capture_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <com.mxi.lineapp.dragevent.DragLayer
                android:id="@+id/fl_drag_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorBlack"
            android:src="@mipmap/share"
            app:fabSize="auto"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10dp"
            android:clickable="true"
            app:backgroundTint="@color/colorBlack"
            android:src="@mipmap/add_player"
            app:fabSize="auto"
            android:visibility="invisible"/>


    </FrameLayout>

</LinearLayout>
